{
  "name": "mongoose-trackable",
  "version": "0.2.1",
  "description": "keeps track of when the document has been created, updated and optionally when some fields have been modified",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter=spec --colors spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielelana/mongoose-trackable"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "timestamp",
    "created",
    "updated",
    "changed"
  ],
  "author": "gabriele.lana@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielelana/mongoose-trackable/issues"
  },
  "homepage": "https://github.com/gabrielelana/mongoose-trackable",
  "devDependencies": {
    "mocha": "~1.21.4",
    "mongoose": "~3.8.14",
    "chai": "~1.9.1",
    "chai-datetime": "~1.2.0"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
